+[33mcommit a7fa0a9c8d315a79e3fff3816f23453c397c3930[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiplom[m[33m)[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Sep 11 11:10:12 2025 +0300

    Init main Window

[33mcommit d0af112690fdaf667498f76ecac68cbebae6ba1b[m[33m ([m[1;31morigin/diplom[m[33m)[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Fri Aug 1 11:41:44 2025 +0300

    add gitignore

[33mcommit 742de741381044e3c4adc3acd8127fa4f9f6650a[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Jul 24 17:45:37 2025 +0300

    add visual statistic

[33mcommit 4ea3d6a6788d97f9e193a34a80c02964faec1f2a[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Jul 21 18:52:13 2025 +0300

    "create final result table

[33mcommit 89751c609da75755eca45589b5550d7ce4d117e0[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Jul 3 18:58:29 2025 +0300

    add new func

[33mcommit 9c4f367f810a4344bdb3b40200685867be8e24a3[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Jul 3 15:57:56 2025 +0300

    Add definition step cycle

[33mcommit 14489fdee8f3f9fc02cee607cdfce24d78081f50[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Jul 3 15:55:55 2025 +0300

    create main method

[33mcommit 1e5c4c7b6ee219a9e2b33bc59ff9c0d68223aa28[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Jul 3 15:55:29 2025 +0300

    create function for reading data

[33mcommit 39ffe120236f0ce6a2e429244053a9f133bc19b7[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Jun 26 16:44:43 2025 +0300

    add

[33mcommit 24c4e00ef0f0c16cd46eab95ac325f02a6ee01df[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Jun 16 16:59:44 2025 +0300

    REfactoring

[33mcommit 8b588b5d965c8adb51e2a314c160479723cdf683[m
Author: Griga <griga.k.r.21@gmail.com>
Date:   Wed May 21 12:20:16 2025 +0300

    add save function csv file

[33mcommit c5841aaf860682b45888ebf9fb03e753373580a5[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Fri May 16 13:43:04 2025 +0300

    REfactoring

[33mcommit c60b86e99233ec3160c16daf8293dd11e0f3b43e[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu May 15 18:22:38 2025 +0300

    REfactoring

[33mcommit 8e38d8af73cc30e4782fa058dabf4dd74c1cbb17[m
Author: Griga <griga.k.r.21@gmail.com>
Date:   Wed May 14 19:06:13 2025 +0300

    add save function csv file

[33mcommit 2fbbd7646acffbf9cc5123ba645a0cda1afd9a87[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Tue May 13 15:33:30 2025 +0300

    REfactoring

[33mcommit 682c5b03953679f82a014bbec07285f80aa55e3e[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon May 12 13:41:31 2025 +0300

    REfactoring

[33mcommit d03d56eb8070c20538bd0331faf45667ba5c0b1e[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon May 12 11:30:06 2025 +0300

    add result cdv file

[33mcommit 8ed83f1c7a91c76ed138cd9556742ba46041f297[m
Author: Griga <griga.k.r.21@gmail.com>
Date:   Sun May 11 17:21:41 2025 +0300

    add save function csv file

[33mcommit e1882c4c11f0778a8bfb960a1f2b0a4ab8d10ca1[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon May 5 18:52:12 2025 +0300

    modification algoritms

[33mcommit 4044849ae8182cb02b8494f974cf90e44d651f82[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon May 5 16:56:14 2025 +0300

    modification algoritms

[33mcommit 30a44a460ec686834a45fdd4a4a029d7e4a3c7b0[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Tue Apr 29 18:53:59 2025 +0300

    modification algoritms

[33mcommit 90231394fdedf80efa2a87516a488871e1fc052d[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Apr 28 18:43:15 2025 +0300

    modification algoritms

[33mcommit 1e9eced46d20c275032cf2c518032b0d39483496[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Apr 28 17:28:04 2025 +0300

    modification algoritms

[33mcommit 0f62c2d4f99b3cc677b844d6e6a4e003fe5d5537[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Wed Apr 23 15:20:28 2025 +0300

    Change GUI2.0

[33mcommit 98665e0ddfe65798764d4ef8819acaaabd3f6147[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Tue Apr 22 15:07:54 2025 +0300

    change directory

[33mcommit e3a1e727b66e1719ae7ca97aebc9615beba6875a[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Tue Apr 22 15:07:18 2025 +0300

    Make GUI2.0

[33mcommit 4e1ff6aa0d374f8222e9db1948b656ea04c60efe[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Tue Apr 22 15:06:59 2025 +0300

    return initial view

[33mcommit d552b54a4bb8e234ffab59b71ad37232426a0450[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Apr 21 16:57:26 2025 +0300

    add

[33mcommit 34d68743fb912f20cdf7983325df1fca8bf4831d[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Apr 21 15:37:13 2025 +0300

    Create new GUI2.0

[33mcommit 5fb4e7adfc67b328647ca7b0134fd6737e913033[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Fri Apr 18 14:39:44 2025 +0300

    add all chahcge

[33mcommit c5bc32e41577df629b90c3110c84ef99d985127a[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Wed Apr 16 15:49:57 2025 +0300

    Add filtered data

[33mcommit 4ea36988b7870c117c284073c11ee73763b63788[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Apr 14 17:59:39 2025 +0300

    create open coordinats csv

[33mcommit 3f3106228ae968e1ff54c032d2d898ea0fb22101[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Mon Apr 14 16:38:27 2025 +0300

    create open coordinats csv

[33mcommit 8b9af19c7324e14193569e961cd973268b9e21b3[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Apr 10 16:30:56 2025 +0300

    add multigrahc2.0

[33mcommit a11d586eee5c34d1e5c1e0e7ec9351f6249f7be4[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Apr 10 12:30:04 2025 +0300

    add multigrahic

[33mcommit d1bf469b573a90d9b72bba896708232626bca5dd[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Apr 10 11:24:51 2025 +0300

    Add all elemnts on QmainWindow

[33mcommit 2f5b0b77eaf666df04805d422317601b01717e15[m
Author: Griga <griga.k.r.21@gmail.com>
Date:   Wed Apr 9 17:56:45 2025 +0300

    add all buttons

[33mcommit c98813960a6262e0eed920ab46af3332ae930a65[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Tue Apr 8 18:07:34 2025 +0300

    create img with grach

[33mcommit d03c0c4b2a7a0ce5275c6f51965b2f1b590d7030[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Fri Mar 21 13:16:24 2025 +0300

    add

[33mcommit a544a495a48ed75fe8189ac731e384f6d0281163[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Mar 13 14:53:39 2025 +0300

    add

[33mcommit 68181f1a681ecd7a706cf34babc72adf630be658[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Fri Feb 28 13:59:17 2025 +0300

    add

[33mcommit 3f5c7ce12370f3ce18946a5411acd52c8b1e2435[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Wed Feb 26 17:38:36 2025 +0300

    add

[33mcommit bab4370d1ad382e17409988520b563f739bee1a8[m
Author: Griga21 <griga.k.r21@gmail.com>
Date:   Thu Feb 20 15:27:54 2025 +0300

    Initial commit
